// Synchronous FIFO interface
// Create By: Yakir Peretz
interface YP_sync_fifo_if#(
    parameter DATA_WIDTH    = 8
);

logic i_clk;
logic i_rstn;
logic i_rd_en;
logic i_wr_en;
logic [DATA_WIDTH-1:0] i_data_in;
logic [DATA_WIDTH-1:0] o_data_out;
logic o_full;
logic o_empty;

bit exp_empty;
bit exp_full;

assert property(@(posedge i_clk) !(o_full && o_empty)); // fifo can't be full and empty

assert property(@(posedge i_clk) (exp_empty == o_empty));
assert property(@(posedge i_clk) (exp_full == o_full));

endinterface
